# dalamud-askai

./: README.md  dalamud-askai.sln  dalamud-chatai.sln
dalamud-askai/: dalamud-askai.cs  dalamud-askai.csproj
dalamud-chatgpt/: ChatGPTPlugin.cs  ChatGPTPlugin.json  Configuration.cs  dalamud-chatai.csproj
